#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
preamble:
pushbytess base64(G275UA==) base64(dQ7kBg==) base64(pHE8lg==) base64(s4kcZA==) base64(ydV0EQ==) base64(39kjKA==) base64(4lfE+Q==) base64(5h/57w==) base64(7G85Dw==)
txna ApplicationArgs 0
match _reachp_5 _reachp_2 _reachp_0 _reachp_4 _reachp_8 _reachp_1 _reachp_7 _reachp_6 _reachp_9
errl:
err
_reachi_0:
txn Sender
store 16 // Anna/280
load 11 // v640
int 0
extract_uint64
store 12 // v639
load 11 // v640
int 8
extract_uint64
store 21 // wager/281
load 11 // v640
int 16
extract_uint64
store 20 // deadline/282
byte base64(93ETTQ==)
load 12 // v639
itob
concat
load 21 // wager/281
itob
concat
load 20 // deadline/282
itob
concat
log // up to 28 bytes
// ^ log: "_reach_e0" [v639,wager/281,deadline/282] "_reach_e0(uint64,uint64,uint64)"
load 12 // v639
callsub l2_LF_timeCheck
load 21 // wager/281
callsub l3_LF_checkTxn_False
// ^ CheckPay
// at ./index.rsh:58:8:dot
global Round
load 20 // deadline/282
+
store 13 // v293
l4_LF_svsDump_1:
load 16 // Anna/280
load 21 // wager/281
itob
concat
load 20 // deadline/282
itob
concat
load 13 // v293
itob
concat
int 120
bzero
concat
int 1
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
swap
extract 127 49
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l14_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 4 bytes
done:
int 1
return
_reachi_1:
txn Sender
store 15 // Jack/297
int 1
load 1 // GV_currentStep :: UInt
==
assert
callsub l5_LF_svsLoad_1
load 11 // v643
btoi
store 12 // v642
byte base64(1RUZFA==)
load 12 // v642
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e1" [v642] "_reach_e1(uint64)"
load 12 // v642
callsub l2_LF_timeCheck
global Round
load 13 // v293
<
assert
load 21 // wager/281
callsub l3_LF_checkTxn_False
// ^ CheckPay
// at ./index.rsh:65:8:dot
int 1
global Round
load 21 // wager/281
dup
+
store 14 // netBalance/310
store 27 // thisConsensusTime/303
store 28 // outcome/302
_reachl_3:
load 28 // outcome/302
int 1
==
bz l12_ifF
load 27 // thisConsensusTime/303
load 20 // deadline/282
+
store 11 // v325
l13_LF_svsDump_5:
load 16 // Anna/280
load 21 // wager/281
itob
concat
load 20 // deadline/282
itob
concat
load 15 // Jack/297
concat
load 14 // netBalance/310
itob
concat
load 11 // v325
itob
concat
int 80
bzero
concat
int 5
global Round
b updateStateNoOp
_reachi_2:
int 1
load 1 // GV_currentStep :: UInt
==
assert
callsub l5_LF_svsLoad_1
load 11 // v646
btoi
store 12 // v645
byte base64(l073Fw==)
load 12 // v645
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e2" [v645] "_reach_e2(uint64)"
load 12 // v645
callsub l2_LF_timeCheck
global Round
load 13 // v293
>=
assert
load 21 // wager/281
// resource: R_Account
load 16 // Anna/280
callsub l6_LF_makeTxn_False_False_False_True
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l14_LF_updateMbr
// resource: R_Account
int 0
global CurrentApplicationAddress
global CreatorAddress
callsub l15_LF_makeTxn_False_True_False_True
b updateState
_reachi_4:
int 5
load 1 // GV_currentStep :: UInt
==
assert
callsub l7_LF_svsLoad_5
load 12 // v649
int 0
extract_uint64
store 13 // v648
load 12 // v649
extract 8 32
store 19 // commitAnna/338
load 12 // v649
extract 40 32
store 18 // commitAnnaG/339
byte base64(GnIX1w==)
load 13 // v648
itob
concat
load 19 // commitAnna/338
concat
load 18 // commitAnnaG/339
concat
log // up to 76 bytes
// ^ log: "_reach_e4" [v648,commitAnna/338,commitAnnaG/339] "_reach_e4(uint64,digest,digest)"
load 13 // v648
callsub l2_LF_timeCheck
global Round
load 11 // v325
<
assert
load 16 // Anna/280
txn Sender
==
assert
// ^ Claim: sender correct
// at ./index.rsh:83:10:dot
global Round
load 20 // deadline/282
+
store 22 // v349
l8_LF_svsDump_7:
load 16 // Anna/280
load 21 // wager/281
itob
concat
load 20 // deadline/282
itob
concat
load 15 // Jack/297
concat
load 14 // netBalance/310
itob
concat
load 19 // commitAnna/338
concat
load 18 // commitAnnaG/339
concat
load 22 // v349
itob
concat
int 16
bzero
concat
int 7
global Round
b updateStateNoOp
_reachi_5:
int 5
load 1 // GV_currentStep :: UInt
==
assert
callsub l7_LF_svsLoad_5
load 12 // v652
btoi
store 13 // v651
byte base64(gaqazw==)
load 13 // v651
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e5" [v651] "_reach_e5(uint64)"
load 13 // v651
callsub l2_LF_timeCheck
global Round
load 11 // v325
>=
assert
load 16 // Anna/280
txn Sender
==
load 15 // Jack/297
txn Sender
==
||
assert
// ^ Claim: sender correct
// at reach standard library:197:11:dot
// at ./index.rsh:84:53:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 14 // netBalance/310
// resource: R_Account
load 15 // Jack/297
callsub l6_LF_makeTxn_False_False_False_True
b updateStateHalt
_reachi_6:
int 7
load 1 // GV_currentStep :: UInt
==
assert
callsub l9_LF_svsLoad_7
load 11 // v655
int 0
extract_uint64
store 13 // v654
load 11 // v655
int 8
extract_uint64
store 17 // handJack/356
load 11 // v655
int 16
extract_uint64
store 12 // guessJack/357
byte base64(f1Yu/A==)
load 13 // v654
itob
concat
load 17 // handJack/356
itob
concat
load 12 // guessJack/357
itob
concat
log // up to 28 bytes
// ^ log: "_reach_e6" [v654,handJack/356,guessJack/357] "_reach_e6(uint64,uint64,uint64)"
load 13 // v654
callsub l2_LF_timeCheck
global Round
load 22 // v349
<
assert
load 15 // Jack/297
txn Sender
==
assert
// ^ Claim: sender correct
// at ./index.rsh:92:10:dot
global Round
load 20 // deadline/282
+
store 13 // v367
l10_LF_svsDump_9:
load 16 // Anna/280
load 21 // wager/281
itob
concat
load 20 // deadline/282
itob
concat
load 15 // Jack/297
concat
load 14 // netBalance/310
itob
concat
load 19 // commitAnna/338
concat
load 18 // commitAnnaG/339
concat
load 17 // handJack/356
itob
concat
load 12 // guessJack/357
itob
concat
load 13 // v367
itob
concat
int 9
global Round
b updateStateNoOp
_reachi_7:
int 7
load 1 // GV_currentStep :: UInt
==
assert
callsub l9_LF_svsLoad_7
load 11 // v658
btoi
store 12 // v657
byte base64(caixow==)
load 12 // v657
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e7" [v657] "_reach_e7(uint64)"
load 12 // v657
callsub l2_LF_timeCheck
global Round
load 22 // v349
>=
assert
load 16 // Anna/280
txn Sender
==
load 15 // Jack/297
txn Sender
==
||
assert
// ^ Claim: sender correct
// at reach standard library:197:11:dot
// at ./index.rsh:93:53:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 14 // netBalance/310
// resource: R_Account
load 16 // Anna/280
callsub l6_LF_makeTxn_False_False_False_True
b updateStateHalt
_reachi_8:
int 9
load 1 // GV_currentStep :: UInt
==
assert
callsub l11_LF_svsLoad_9
load 11 // v661
int 0
extract_uint64
store 22 // v660
load 11 // v661
int 8
extract_uint64
store 26 // saltAnna/372
load 11 // v661
int 16
extract_uint64
store 25 // handAnna/373
load 11 // v661
int 24
extract_uint64
store 24 // saltAnnaG/374
load 11 // v661
int 32
extract_uint64
store 23 // guessAnna/375
byte base64(h6UQvQ==)
load 22 // v660
itob
concat
load 26 // saltAnna/372
itob
concat
load 25 // handAnna/373
itob
concat
load 24 // saltAnnaG/374
itob
concat
load 23 // guessAnna/375
itob
concat
log // up to 44 bytes
// ^ log: "_reach_e8" [v660,saltAnna/372,handAnna/373,saltAnnaG/374,guessAnna/375] "_reach_e8(uint64,uint64,uint64,uint64,uint64)"
load 22 // v660
callsub l2_LF_timeCheck
global Round
load 13 // v367
<
assert
load 16 // Anna/280
txn Sender
==
assert
// ^ Claim: sender correct
// at ./index.rsh:102:10:dot
load 19 // commitAnna/338
load 26 // saltAnna/372
itob
load 25 // handAnna/373
itob
concat
sha256
==
assert
// ^ Claim
// at reach standard library:69:17:application
// at ./index.rsh:104:19:application call to "checkCommitment" (defined at: reach standard library:68:8:function exp)
load 18 // commitAnnaG/339
load 24 // saltAnnaG/374
itob
load 23 // guessAnna/375
itob
concat
sha256
==
assert
// ^ Claim
// at reach standard library:69:17:application
// at ./index.rsh:105:19:application call to "checkCommitment" (defined at: reach standard library:68:8:function exp)
load 25 // handAnna/373
load 17 // handJack/356
+
store 11 // sum/384
int 1
int 0
load 11 // sum/384
load 12 // guessJack/357
==
select
int 2
int 1
load 23 // guessAnna/375
load 12 // guessJack/357
==
select
load 11 // sum/384
load 23 // guessAnna/375
==
select
global Round
store 27 // thisConsensusTime/303
store 28 // outcome/302
b _reachl_3
_reachi_9:
int 9
load 1 // GV_currentStep :: UInt
==
assert
callsub l11_LF_svsLoad_9
load 11 // v664
btoi
store 12 // v663
byte base64(Y1dRXA==)
load 12 // v663
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e9" [v663] "_reach_e9(uint64)"
load 12 // v663
callsub l2_LF_timeCheck
global Round
load 13 // v367
>=
assert
load 16 // Anna/280
txn Sender
==
load 15 // Jack/297
txn Sender
==
||
assert
// ^ Claim: sender correct
// at reach standard library:197:11:dot
// at ./index.rsh:103:53:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 14 // netBalance/310
// resource: R_Account
load 15 // Jack/297
callsub l6_LF_makeTxn_False_False_False_True
b updateStateHalt
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
txna ApplicationArgs 1
store 11 // v640
b _reachi_0
_reachp_1:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v643
b _reachi_1
_reachp_2:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v646
b _reachi_2
_reachp_4:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 12 // v649
b _reachi_4
_reachp_5:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 12 // v652
b _reachi_5
_reachp_6:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v655
b _reachi_6
_reachp_7:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v658
b _reachi_7
_reachp_8:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v661
b _reachi_8
_reachp_9:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v664
b _reachi_9
alloc:
int 0
txn GlobalNumUint
==
assert
int 3
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 176
bzero
int 0
int 0
b updateStateNoOp
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
b apiReturn_noCheck
l12_ifF:
int 2
load 21 // wager/281
*
// resource: R_Account
load 15 // Jack/297
load 16 // Anna/280
load 28 // outcome/302
int 2
==
select
callsub l6_LF_makeTxn_False_False_False_True
b updateStateHalt
l16_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l6_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
callsub l3_LF_checkTxn_False
retsub
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l2_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l6_LF_makeTxn_False_False_False_True:
itxn_begin
b l16_LF_makeTxnK_False_True
l3_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
l9_LF_svsLoad_7:
dup
extract 0 32
store 16 // Anna/280
dup
int 32
extract_uint64
store 21 // wager/281
dup
int 40
extract_uint64
store 20 // deadline/282
dup
extract 48 32
store 15 // Jack/297
dup
int 80
extract_uint64
store 14 // netBalance/310
dup
extract 88 32
store 19 // commitAnna/338
dup
extract 120 32
store 18 // commitAnnaG/339
int 152
extract_uint64
store 22 // v349
retsub
l7_LF_svsLoad_5:
dup
extract 0 32
store 16 // Anna/280
dup
int 32
extract_uint64
store 21 // wager/281
dup
int 40
extract_uint64
store 20 // deadline/282
dup
extract 48 32
store 15 // Jack/297
dup
int 80
extract_uint64
store 14 // netBalance/310
int 88
extract_uint64
store 11 // v325
retsub
l5_LF_svsLoad_1:
dup
extract 0 32
store 16 // Anna/280
dup
int 32
extract_uint64
store 21 // wager/281
dup
int 40
extract_uint64
store 20 // deadline/282
int 48
extract_uint64
store 13 // v293
retsub
l14_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l11_LF_svsLoad_9:
dup
extract 0 32
store 16 // Anna/280
dup
int 32
extract_uint64
store 21 // wager/281
dup
int 40
extract_uint64
store 20 // deadline/282
dup
extract 48 32
store 15 // Jack/297
dup
int 80
extract_uint64
store 14 // netBalance/310
dup
extract 88 32
store 19 // commitAnna/338
dup
extract 120 32
store 18 // commitAnnaG/339
dup
int 152
extract_uint64
store 17 // handJack/356
dup
int 160
extract_uint64
store 12 // guessJack/357
int 168
extract_uint64
store 13 // v367
retsub
l15_LF_makeTxn_False_True_False_True:
itxn_begin
itxn_field CloseRemainderTo
b l16_LF_makeTxnK_False_True
